{
  "name": "nuxt-jpp-domain-checker",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/circle-flags": "^1.1.46",
    "@iconify-json/heroicons": "^1.1.20",
    "@iconify-json/simple-icons": "^1.1.97",
    "@nuxt/ui-pro": "^1.1.0",
    "@nuxtjs/seo": "2.0.0-rc.10",
    "@vueuse/core": "^10.9.0",
    "nuxt": "^3.11.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.1.5",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.3.0",
    "eslint": "^8.57.0",
    "nuxt-icon": "^0.6.10",
    "nuxt-security": "^1.2.2",
    "vue-tsc": "^2.0.7",
    "zod": "^3.22.4"
  },
  "resolutions": {
    "vue": "3.4.21"
  },
  "overrides": {
    "vue": "3.4.21"
  }
}
