{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["@nuxtjs", "config:recommended", ":dependencyDashboard"],
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchManagers": ["npm"],
      "assignees": ["omgitsjan"],
      "reviewers": ["omgitsjan"],
      "matchUpdateTypes": ["minor", "major", "patch"]
    }
  ],
  "schedule": ["before 11am on the first day of the month"],
  "baseBranches": ["main"]
}
